<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todo_home</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


</head><script>
    $(document).ready(function(){
        $("#date").datepicker({});
    });
    function createTodo(){
        $.ajax({
            url:'/api/v1/todos',
            contentType : 'application/json',
            method:'POST',
            data : JSON.stringify({
                title: $("#title").val(),
                due: $("#date").val()
            })

        }).done(function(res){
            $("#title").val('');
            $("#date").val('');
            window.location='/';
        });
    }
    function doneTodo(todo_id){
      $.ajax({
            url:'/api/v1/todos',
            contentType : 'application/json',
            method:'PUT',
            data : JSON.stringify({
                todo_id: todo_id
            })

        }).done(function(res){
            window.location='/';

        });
    }
    function deleteTodo(todo_id){
      $.ajax({
            url:'/api/v1/todos',
            contentType : 'application/json',
            method:'DELETE',
            data : JSON.stringify({
                todo_id: todo_id
            })

        }).done(function(res){
            window.location='/';

        });
    }
</script>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <p><h1> Todo Home</h1></p>
          </div>
            {% if userid %}
            <br>
            <p>{{userid}}님 반갑습니다.</p>
            {% endif %}
            
        
        <div class="row mt-5">
            <div class="col-12">
                
                    {% if userid %}  
 

                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">홈</a></li>
                            <li class="breadcrumb-item active" aria-current="page">회원가입</li>
                            <li class="breadcrumb-item"><a href="logout">로그아웃</a></li>
                            <li class="breadcrumb-item active" aria-current="page">로그인</li>
                          </ol>
                        </nav>

                        
                      </li>
                    {% else %}
                    <!-- 비 로그인 상태 -->
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">홈</a></li>
                    <li class="breadcrumb-item"><a href="register">회원가입</a></li>
                    <li class="breadcrumb-item"><a href="login">로그인</a></li>
                    <li class="breadcrumb-item active" aria-current="page">로그아웃</li>
                  </ol>
                  </nav>
                    {% endif %}
                  
            </div>
        </div>
        <div class="row mt-5">
            <h3>     ●할일 생성하기</h3>
            <div class="col-12">
                <!-- 할일제목 -->
                <input type="text" class="form-control" id="title" placeholder="할일을 입력하세요."/>
            </div>
            <div class = "col-12 col-sm-7 mt-2">
                <!-- 날짜 -->
                <input type="text" class="form-control" id="date"placeholder="기한을 선택해주세요."/>
            </div>
            <div class = "col-12 col-sm-5 mt-2">
                <!-- 완료처리 -->
                <button type="button" class = "btn btn-primary" onclick="createTodo();">생성</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <h3>   ●할일 목록</h3>
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">할일제목</th>
                        <th scope="col">기한</th>
                        <th scope="col">완료처리</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for todo in todos %}
                        {% if todo.status==1 %}
                      <tr>
                        <th scope="row"><del>◎</del></th>
                        <td><del>{{ todo.title}}</del></td>
                        <td><del>{{ todo.due }}</del></td>
                        <td><button type="button" class ="btn btn-secondary" onclick="deleteTodo({{ todo.id }})">삭제</button></td>
                        
                      </tr>
                      {% else %}
                      <tr>
                      <th scope="row">◎</th>
                      <td>{{ todo.title }}</td>
                      <td>{{ todo.due }}</td>
                      <td><button type="button" class ="btn btn-primary"onclick="doneTodo({{ todo.id }})"> 완료</button></td>
                      
                    </tr>

                      {% endif %}
                      {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    
</body>
</html>